# MaterialDesign

./: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: view_elevation.xml
app/src/main/res/drawable/: bottom_navigation_view_bg.xml  circle_1_red.xml  circle_2_yellow.xml  circle_3_blue.xml  circle_4_green.xml  circle_bg_accent.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  gradient.xml  gradient_white.xml  icon_1_selector.xml  icon_2_selector.xml  icon_3_selector.xml  icon_4_selector.xml  list_divider_custom.xml  recyclerview_item_selector.xml  reveal_view_selected.xml  reveal_view_selector.xml  reveal_view_unselected.xml  tab_bg.xml  tab_select_bg.xml  tab_select_bg_layerlist.xml  tab_unselect_bg.xml  tab_unselect_bg_layerlist.xml  transition.xml
app/src/main/res/drawable-v21/: reveal_view_ripple.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_app_bar_layout2.xml  activity_app_bar_layout3.xml  activity_app_bar_layout4.xml  activity_app_bar_layout_multi_view.xml  activity_basic_bottom_navigation_view.xml  activity_behavior_list.xml  activity_bit_text_style.xml  activity_bottom_navigation_view.xml  activity_bottom_navigation_view_pager.xml  activity_bottom_navigation_view_pager2.xml  activity_bottom_sheet_apply1.xml  activity_bottom_sheet_behavior.xml  activity_bottom_sheet_dialog.xml  activity_circular_reveal.xml  activity_collapsing_app_bar_layout.xml  activity_custom_transition.xml  (+58 more)
(+117 files in other folders)
