<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="2 colums"
        android:id="@+id/colum2"
        app:showAsAction="never" />
    <item android:title="3 colums"
        android:id="@+id/colum3"
        app:showAsAction="never" />
</menu>