<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Show Bottom Sheet Dialog(Fixed Size)"
        android:onClick="showBottomSheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />

    <Button
        android:onClick="showRecyclerBottomSheetDialog"
        android:text="Show Bottom Sheet Dialog(RecyclerView)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/button3" />

    <Button
        android:text="设置PeekHeight及最大高度"
        android:onClick="showCustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/button4" />
</RelativeLayout>
