<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/square"
        android:elevation="10px"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/round"
        android:elevation="5px"
        android:background="@drawable/circle_bg_accent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:text="以上通过setTranslationZ设置Z轴位置"
        android:gravity="center"
        android:id="@+id/textView2" />



    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/square2"
        android:elevation="10px"
        android:layout_below="@id/textView2"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/round2"
        android:elevation="5px"
        android:background="@drawable/circle_bg_accent"
        android:layout_alignBaseline="@+id/square2"
        android:layout_alignBottom="@+id/square2"
        android:layout_alignLeft="@+id/round"
        android:layout_alignStart="@+id/round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="以上通过setTranslationZ设置Z轴位置"
        android:gravity="center"
        android:layout_below="@+id/square2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />


</RelativeLayout>
