<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.minicup.materialdesign.Fragments.TabLayoutFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/large_text" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/index"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_primary_bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
